<component name="libraryTable">
  <library name="Maven: junit:junit:3.8.1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/junit/junit/3.8.1/junit-3.8.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/junit/junit/3.8.1/junit-3.8.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/junit/junit/3.8.1/junit-3.8.1-sources.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/mysql-connector-java-5.0.8.zip!/mysql-connector-java-5.0.8/src" />
    </SOURCES>
  </library>
</component>